<!DOCTYPE html>
<html>

<head>

	<!--Bootstrap 4 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.-->
	<!--To ensure proper rendering and touch zooming, add the following <meta> tag inside the <head> element:-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Required local .css for sticky footer -->
    <!-- found here:  https://getbootstrap.com/docs/4.0/examples/sticky-footer/ -->
    <link href="sticky-footer.css" rel="stylesheet">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<!--This is JQuery-->
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("h6").hide();
    });
});
</script>

</head>






<body>



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">jakedesantis.net</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://jakedesantis.net">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./ReadingNotes.html">Reading Notes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Thoughts.html">Thoughts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Sandbox.html">Sandbox</a>
      </li>

    </ul>
  </div>
</nav>







<div class="jumbotron text-center">
  <h1>Jake's Sandbox</h1>
  <p>Nothing in here is of much use to anyone but me.</p> 
</div>


 

 
</div>


<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gainsboro;
   color: white;
   text-align: center;
  
}
</style>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"><a href="https://jakedesantis.net">jakedesantis.net</a></span>
      </div>
    </footer>


</body>
</html>
