<!DOCTYPE html>																										<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Bootstrap 4 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.-->
	<!--To ensure proper rendering and touch zooming, add the following <meta> tag inside the <head> element:-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <!-- Required local .css for sticky footer -->
    <!-- found here:  https://getbootstrap.com/docs/4.0/examples/sticky-footer/ -->
    <link href="sticky-footer.css" rel="stylesheet">







</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">jakedesantis.net</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://jakedesantis.net">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./ReadingNotes.html">Reading Notes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Thoughts.html">Thoughts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Sandbox.html">Sandbox</a>
      </li>
      <!--
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      -->
    </ul>
  </div>
</nav>





<div class="jumbotron text-center">
  <h1>Quick Notes on Books and Articles</h1>
  <p>The primary purpose is to help me remember the important points of what I read.</p> 
</div>


<div class="container">
  <div class="row">
  
  
    <div class="col">
      <h3>Articles</h3>
      
      
      <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/swlh/how-to-retain-more-from-the-books-you-read-7eef814db987">On remembering what one reads</a></p>
    	<font size="2">
    	<ul>
    	  <li>Have a purpose before starting to read</li>
    	  <li>Take notes</li>
    	  <li>Make connections by googling</li>
    	  <li>Tell others about what you read
    	  	<ul>
    	  		<li>To motivate one to get it right and complete and focused/polished</li>
    	  		<li>To reinforce learning by coming back to the material</li>
    	  </ul>
    	</ul>
    	</font>
       <!-- end copy here-->   
      <!-- begin copy here-->
      <br>
      <p><a href="https://writingcooperative.com/3-types-of-redundant-writing-and-how-to-avoid-them-1f83ff70064b">On not being redundant</a></p>
    	<font size="2">
    	<p>Not a terribly useful article for a decent writer but good for kids</p>
    	<ul>
    	  <li>Always think about how the reader will interpret / understand.</li>
    	  <li>Ensure each word and each sentence has a purpose.</li>
    	</ul>
    	</font>
       <!-- end copy here-->  
      <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/dialogue-and-discourse/fusion-energy-future-a-physicists-visit-to-the-joint-european-torus-fusion-reactor-721225467e43">On JET, MAST, ITER & nuclear fusion</a></p>
    	<font size="2">
    	<ul>
    	  <li>JET and MAST are located in England and are developing technologies for ITER (in France).</li>
    	  <li>Fuels are H and Li, combining to form He and neutrons</li>
    	  <li>Neutrons colliding with walls produces the heat to run turbine</li>
    	  <li>Only dangerous materials produces are neutron-emitters - last ~100yrs</li>
    	  <li>High temps to account for low (vs. stars) pressure.</li>
    	  <li>Magnetic confinement big difficult</li>
    	</ul>
    	</font>
       <!-- end copy here-->         
      <!-- begin copy here-->
      <br>
      <p>Bloomberg_interview w/Frank Abagnale</p>
    	<font size="2">
    	<ul>
    	  <li>In past con men used to deal with their marks in person, and would have compassion for them.  They often started feeling guilty.  On-line that doesn't happen.</li>
    	  <li>Millinials are victims of fraud most often, but have no money to take, so seniors lose the most $.</li>
    	  <li>Almost all frauds are in search for money or information (e.g. SSN).</li>
    	</ul>
    	</font>
       <!-- end copy here-->               
      <!-- begin copy here-->
      <br>
      <p>Bloomberg Magazine In Brief</p>
    	<font size="2">
    	<ul>
    	  <li>Nauru is a pacific island rich in phosphates - had been very rich based on extraction but is no longer economically viable - thereafter became a tax haven - is now a mess.</li>
    	  <li>Tax abatements given to large corporations largely benefit out of city/state investors at the expense of citizens.</li>
    	  <li>Often companies that strike tax deals give back a portion of this as a 'grant' to sound magnanimous.</li>
    	</ul>
    	</font>
       <!-- end copy here-->       
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/995e8172-bf69-11e9-89e2-41e555e96722?segmentId=6132a895-e068-7ddc-4cec-a1abfa5c8378">On current day Maoists</a></p>
    	<font size="2">
    	<ul>
    	  <li>Soviet Union (Khrushchev) denounced Stalin - no Chinese leader has denounced Mao</li>
    	  <li>Where is Chinese policy going? Look at the Maoists</li>
    	  <li>"Conservative Left"</li>
    	</ul>
    	</font>
       <!-- end copy here-->  
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/83decf7a-c04d-11e9-b350-db00d509634e?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">On WeWork business model</a></p>
      <p><a href="https://www.ft.com/content/9aa7d5cc-ce25-11e9-b018-ca4456540ea6?emailId=5d6e3306adc9980004def873&segmentId=7d033110-c776-45bf-e9f2-7c3a03d2dd26">Triton in FT on WeWork prospectus</a></p>
    	<font size="2">
    	<ul>
    	  <li>Lease long sublet short, signed $47b of leases, only have $4b of commitments</li>
    	  <li>200 landlords in US, 50 in UK</li>
    	  <li>$50b in leases (15yrs)</li>
    	  <li>Leases are not backed by WeWork (SPVs used)</li>
    	  <li>500ish locations, founded 2010</li>
    	  <li>500k ish "members"</li>
    	  <li>2018 revenues 2bil, expenses 4bil, loss of 2bil.  Free cash flow is also -$2b/li>    	  
    	  <li>Rett Wallace of Triton founds little of use in the prospectus.</li>    	      	  
    	  <li>Issued $700m bonds in April 2018, currently yielding 8%, B rated (junk) but trading worse than that</li>
    	  <li>Looking to raise $3b in IPO (and get $6b loan with that)</li>
    	  <li>Softbank (Vision Fund)has invested $10b, most recently at $47b valuation.  SB & VF own 30%</li>
    	  <li>Current valuation may be $20b</li>
    	  <li>Self-dealing with Adam Neumann, wife's involvement in succession plan, and dual share structure (etc.) worrisome </li>
    	  <li>Co has lost $4b so far</li>
    	  <li>IWG is best comp.  Mkt Cap = $4.5b.  Operating as Regus and Spaces</li>
    	  <li>Sep 24 update:</li>
    		<ul>
			  <li>Neumann steps downas CEO after pressure from Softbank, et al</li>
			  <li>20x voting rights --> 3x</li>
			  <li>JPM is feeling heat s IPO banker and having lent money to Neumann</li>
			  <li>Two new (internal) co-CEOs seem solid.</li>
    		</ul>
    	</ul>
    	</font>
       <!-- end copy here-->  
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.sciencemag.org/news/2019/08/scientists-may-have-spotted-black-hole-and-neutron-star-colliding?utm_campaign=news_daily_2019-08-16&et_rid=454179290&et_cid=2949396">On gravitational wave detection</a></p>
    	<font size="2">
    	<ul>
    	  <li>LIGO in WA & LA, Virgo near Pisa</li>
    	  <li>Always look for electromagnetic sign coming from same place at same time</li>
    	  <li>Neutron stars <2.2 solar masses</li>
    	</ul>
    	</font>
       <!-- end copy here-->  
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/leaders/2019/08/17/markets-are-braced-for-a-global-downturn">Economist leader on signs of recession</a></p>
    	<font size="2">
    	<ul>
    	  <li>Watch USD, watch corporate credit spreads.</li>
    	</ul>
    	</font>
       <!-- end copy here-->  
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/leaders/2019/08/15/as-societies-polarise-free-speech-is-under-threat-it-needs-defenders">Economist leader on free speech</a></p>
    	<font size="2">
    	<ul>
    	  <li>Both left and right trying to curtail it - but don't believe they are</li>
    	  <li>Authoritarians using 'hate speech' laws to jail people because 'hate' is subjective</li>
    	  <li>IMPORTANT - you don't have a right to keep from being offended.</li>
    	  <li><a href="https://en.wikipedia.org/wiki/Manichaeism">Manichaeism founded in Iran and is concerned with struggle between good and evil</a></li>
    	</ul>
    	</font>
       <!-- end copy here-->        
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/leaders/2019/08/15/one-way-or-another-the-deluge-is-coming">Economist on rising seas</a></p>
    	<font size="2">
    	<ul>
    	  <li>Sea has risen 0.2m (almost a foot) since 1800.</li>
     	  <li>Sea has risen 0.08m (almost a foot) since 1993.</li>   	  
    	  <li>Sea will rise another 0.5m (1.5ft) in next 80yrs.</li>
    	</ul>
    	</font>
       <!-- end copy here--> 
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/united-states/2019/08/15/why-americas-biggest-charities-are-owned-by-pharmaceutical-companies">Economist on drug companies setting up charities</a></p>
    	<font size="2">
    	<ul>
    	  <li>Sounds like a tax arb, and a way to maintain massive price discrimination but fend off generics.</li>
     	  <li>Can't see it ending soon</li>   
     	    <ul>	  
    	  	  <li>Smart companies with lots of legal and tax expertise</li>
    	  	  <li>Arcane</li>
    	  	  <li>Great optics for pharma companies</li>
    	    </ul>
    	</ul>
    	</font>
       <!-- end copy here--> 
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/graphic-detail/2019/08/17/violence-in-afghanistan-last-year-was-worse-than-in-syria?cid1=cust/dailypicks/n/bl/n/20190819n/owned/n/n/dailypicks/n/n/NA/295691/n">Economist on Afganistan war & deaths</a></p>
      <p><a href="https://www.ft.com/content/fa8a014e-d312-11e9-a0bd-ab8ec6435630?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on Afganistan</a></p>
    	<font size="2">
    	<ul>
    	  <li>2018 most Afgan deaths since war began.</li>
    	  <li>Nato soldiers down from 100k --> 14k.</li>
     	  <li>Afganistan now more deaths per year than Syria</li>   
    	  <li>War almost 20yrs</li>
    	  <li>2300 US deaths, 16 so far in 2019</li>
    	  <li>Soviet invasion was 1979 - 1989</li>
    	  <li>Taliban is overpowering Afgan military</li>
    	  <li>Similarities to US leaving Vietnam (to be taken over by "the enemy")</li>
    	  <li>Leaving troops there forever likened to Roman legions</li>
    	</ul>
    	</font>
       <!-- end copy here--> 
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/science-and-technology/2019/08/15/an-accident-in-russia-points-to-the-risks-of-atomic-aviation">Economist on Russian nuclear-powered missles</a></p>
    	<font size="2">
    	<ul>
    	  <li>Could use fission, or could use radioactive decay to produce heat (to boil a liquid).</li>
    	  <li>US abandoned this decades ago (probably not)</li>
     	  <li>These missiles would not be 'balistic' so not covered under ABMT?</li>   
    	</ul>
    	</font>
       <!-- end copy here--> 
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.sciencedaily.com/releases/2019/08/190819112721.htm?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+sciencedaily%2Ftop_news%2Ftop_science+%28ScienceDaily%3A+Top+Science+News%29">Science Direct on singlet fission</a></p>
    	<font size="2">
    	<ul>
    	  <li><a href="https://en.wikipedia.org/wiki/Exciton">Exciton</a> is a quasi-particle formed by electron hole pair</li>
    	  <li>Similar to H atom</li>
    	    <ul>
     	       <li>Coulomb force holds it together</li>   
     	       <li>larger than H atom due to weaker bond</li>   
     	       <li>slightly lower energy than unaffiliated electron and hole</li>   
    		</ul>	
    	</ul>
    	</font>
       <!-- end copy here--> 
      <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/nakshatra/how-the-works-of-schrodinger-pauli-and-dirac-brought-about-the-existence-of-antimatter-258f1adfd334">Medium on history of modern physics</a></p>
    	<font size="2">
    	<ul>
    	  <li>At turn of century post Galileo, Newton & Maxwell, physics was settled</li>
    	  <li>Einstein 1905, 1915 relativity</li>
    	  <li>Einstein & Planck show particle attributes of light</li>
    	  <li>deBroglie shows wave aspect of matter</li>
    	  <li>Schrodinger equation shows possible solutions</li>
    	  <li>but two problems</li>
    	    <ul>
     	       <li>non-relativistic - doesn't work for fast particles</li>   
     	       <li>doesn't acknowledge spin so can't deal with magnetic fields</li>   
       		</ul>
    	  <li>Dirac solved this with his equation</li>
    	  <li>Came up with concept of sea of negative energy elections</li>
      	  <li>A void in this sea of negative electrons is hole -> a positron (antimatter)</li>
    	</ul>
    	</font>
       <!-- end copy here--> 
       
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/science-and-technology/2019/08/20/gravitational-astronomy-proves-its-maturity?cid1=cust/dailypicks/n/bl/n/20190820n/owned/n/n/dailypicks/n/n/NA/296140/n">Economist on neutron - black hole collision, gravitational waves and a whole lot more. </a></p>
    	<font size="2">
    	<ul>
    	  <li>Long and informative article precipitated by recent observation but covers much more.</li>
    	  <li>2015 LIGO reopens and sees BH-BH merger</li>
    	  <li>2017 Virgo comes on line and with LIGO sees NS-NS merger</li>
    	  <li>NES-NS merger allowed for followup in EM spectrum & with neutrinos</li>
    	  <li>Aspects of event visible for years</li>
    	  <li>Confirmed that EM and GWs travel at same speed (c) </li>
    	  <li>10ish BH-BH collisions observed in total</li>
    	  <li>1/1000 width of neutron over 4km</li>
    	  <li>NS have internal structure, BHs don't</li>
    	  <li>NS-NS merger showed how heavy elements (gold) are formed</li>
    	  <li>Upper bound of NS considered to be 3 solar masses</li>
    	  <li>Lower bound of BH considered to be 5 solar masses</li>
    	  <li>Unclear what happens between (which one)</li>
    	  <li>LIGO should be able to detect pulsar (rotating NS) if geometric conditions right</li>
    	  <li>LIGO might detect supernova if in MW, but only ~3/yr in MW</li>
    	  <li>2024, Kagra (Japan) and then LIGO-India</li>
    	  <li>2034, LISA (2.5km triangle...in orbit)</li>
    	  <li>LIGO might detect supernova if in MW, but only ~3/yr in MW</li>

    	</ul>
    	</font>
       <!-- end copy here--> 
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/fbd2510c-c29e-11e9-a8e9-296ca66511c9?segmentId=786c7e0e-fcc5-282a-7c0e-74ecfe4825a7">FT on TR4 banana fungus impacting South America</a></p>
    	<font size="2">
    	<ul>
    	  <li>Panama TR4 is soil based fungus that to this point had been found in Asia.</li>
    	  <li>TR4 hitting Columbia now - spreads through machinery, boxes, etc.</li>
    	  <li>Does not impact humans directly</li>
    	  <li>95% of banana exports are Cavendish, based on clone of single geneotype</li>
    	  <li>Until 50s, Gros Michel was most widely exported banana, but earlier strain of Panama virus wiped it out</li>
    	  <li>Can't see how this will end well</li>
    	</ul>
    	</font>
       <!-- end copy here--> 
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.globalvolatilitysummit.com/wp-content/uploads/2019/01/CFM_Risk-Premium-Investing_A-Tale-of-Two-Tails.pdf">GVS - Capital Fund Management (CFM) on what makes a something a Risk Premium -based strategy.</a></p>
    	<font size="2">
    	<ul>
    	  <li>positive Sharpe and negative skewness</li>
    	  <li>if skewness is positive then it is due to a market anomaly (or is alpha?)</li>
    	</ul>
    	</font>
       <!-- end copy here--> 
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.abc.net.au/news/science/2018-01-20/how-prime-numbers-rsa-encryption-works/9338876">On RSA</a></p>
      <p>inspired by <a href="https://www.sciencemag.org/news/2019/08/cryptographers-scramble-protect-internet-hackers-quantum-computers?utm_campaign=news_daily_2019-08-21&et_rid=454179290&et_cid=2955435">this article in Science on post-quantum cryptography</a></p>
       <font size="2">
    	<ul>
    	  <li>(need to start encrypting some things to defend against quantum cryptography-hacking now - otherwise current secrets won't be secret X yrs in the future)</li>
    	  <li>RSA works like this</li>
    	      	<ul>
    	  		<li>pick p, q = keep them secret</li>
    	  		<li>publish N = p*q (N is called the "modulus")</li>
    	  		<li>calculate phi = (p-1)(q-1))</li>
    	  		<li>calculate e</li>
    	  			<ul>
    	  				<li>less than phi</li>
    	  				<li>no common denominators between e and phi</li>
					</ul>
    	  		<li>publish e</li>
    	  		<li>calculate d and keep d secret</li> 
    	  			<ul>
    	  				<li>e * d mod(phi) = 1</li>
    	  				<li>there can be several d's - any of which will work</li>
					</ul>    	  		
    	  		<li>For each message:</li>    	  		
       	      		<ul>
    	  			<li>Sender encrypts:</li>
    	  			<li>message = m</li>
    	  			<li>calculate m^e</li>
    	  			<li>divide by N</li> 
    	  			<li>encrypted message (em) is the modulus (remainder)</li>    	  		 
    	  			<li>Receiver decrypts:</li>
    	  			<li>calculate em^d</li>
    	  			<li>divide by N</li> 
    	  			<li>plaintext message (m) is the modulus (remainder)</li>      				</ul>
    			</ul>
    	</ul>
    	</font>
       <!-- end copy here-->        
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/2edadf02-b538-11e9-8cb2-799a3a8cf37b?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on Rosatom's new floating reactor.</a></p>
    	<font size="2">
    	<ul>
    	  <li>14% enriched U as fuel</li>
    	  <li>use case arctic, but future exports to "equatorial" countries (desalinization)</li>
    	  <li>US had one at Panama Canal from late 60s - early 70s</li>
    	  <li>Rosatom unit has gym, swimming pool and bar.</li>
    	</ul>
    	</font>
       <!-- end copy here-->        
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/ce9dac68-c27b-11e9-ae6e-a26d1d0455f4?emailId=5d5d0dfb48db58000478ab71&segmentId=7d033110-c776-45bf-e9f2-7c3a03d2dd26">Neil Kashkari in FT on policy tools (especially forward guidance).</a></p>
    	<font size="2">
    	<ul>
    	  <li>Central banks have one indirect conventional tool and two direct "unconventional" tools</li>
    	  <li>Goal is to move long-term rates</li>
    	  <li>Moving short term rates can impact long term rates</li>
    	  <li>Forward guidance on short term rates can impact long term rates.</li>
    	  <li>Can commit to term, or can commit to inflation (or other metric) requirement</li>
    	  <li>Well written and argued - Kashkari from this seems good</li>
    	</ul>
    	</font>
       <!-- end copy here-->   
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/b4a9a7cc-c3f1-11e9-a8e9-296ca66511c9?emailId=5d5e62c66743490004b537fd&segmentId=7d033110-c776-45bf-e9f2-7c3a03d2dd26">FT on WeWork</a></p>
    	<font size="2">
    	<ul>
    	  <li>IWG has been doing same thing for ~10yrs and is profitable</li>
    	  <li>IWG valued ~10% of WeWork</li>
    	</ul>
    	</font>
       <!-- end copy here-->          
        <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/ef090a48-c4f0-11e9-a8e9-296ca66511c9?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on eVEstment report</a></p>
    	<font size="2">
    	<ul>
    	  <li>$50b redemptions in 2019 so far (~2% of $3t AUM)</li>
    	  <li>Due to bad performance in 2018</li>
    	  <li>2018 losers saw loss of $100b</li>
    	  <li>2018 winers saw gain of $50b</li>
    	  <li>2019 best year for HFs in decade, but still behind 50/50</li>
    	  <li>In general HF returns highly correlated with equity & bond markets</li>
    	  <li>Money probably going in to private credit and PE</li>
    	</ul>
    	</font>
       <!-- end copy here-->  
        <!-- begin copy here-->
      <br>
      <p><a href="https://onezero.medium.com/how-huawei-could-destroy-the-apple-google-smartphone-duopoly-3242b1b4aa1">Medium on Huawei developing an OS</a></p>
    	<font size="2">
    	<ul>
    	  <li>Difficult but may be forced to do so by sanctions</li>
    	  <li>Only viable operating systems are Windows, Android and OSX</li>
    	  <li>There is no universal OS (across devices) though several have tried and failed</li>
    	  <li>Google uses Android and Chrome OS</li>
    	  <li>Apple uses OSX and iOS</li>
    	  <li>Microsoft never got mobile right</li>
    	  <li>Samsung tried but got nowhere</li>
    	  <li>Huawei's Harmony OS may work because they can coerce developers to develop applications that run on it (others can't coerce developers but have tried to pay / bribe them)</li>
    	</ul>
    	</font>
       <!-- end copy here-->         
      
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/leaders/2019/08/22/asian-governments-are-the-biggest-backers-of-the-filthiest-fuel">Economist leader on coal in Asia</a></p>
    	<font size="2">
    	<ul>
    	  <li>75% of world coal usage in Asia</li>
    	  <li>50% world coal usage in China</li>
    	  <li>Big government support in India, China, etc.</li>
    	  <li>Average age of coal capital stock in Asia is 15yrs (vs 40yrs in US)</li>
    	</ul>
    	</font>
       <!-- end copy here-->            
      
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/united-states/2019/08/22/what-do-donald-trumps-immigration-raids-accomplish">Economist on ICE raids</a></p>
    	<font size="2">
    	<ul>
    	  <li>More deportations per year under Obama than under Bush or Trump</li>
    	  <li>Obama's deportations concentrated on criminals</li>
    	  <li>This allowed local police forces to work with ICE</li>
    	  <li>?  Why raid places where there are people are working?  These are the "good" immigrants.</li>
    	</ul>
    	</font>
       <!-- end copy here-->                                           

    
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/428a7af8-c7ee-11e9-a1f4-3669401ba76f?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on casinos in Japan</a></p>
    	<font size="2">
    	<ul>
    	  <li>Currently no casinos in Japan</li>
    	  <li>2016 Abe started legalization process but future timing unclear</li>
    	  <li>Osaka will get one, plus a smaller city or two.  Tokyo?  probably not at first</li>
    	  <li>There will be local partners and international casino experts (and a lot of economic payoffs with the local gvt)</li>
    	</ul>
    	</font>
       <!-- end copy here-->   
       
         <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/@sam.enright2001/how-big-is-the-universe-and-how-do-we-know-d26ebe6dfd59">Observable Universe</a></p>
    	<font size="2">
    	<ul>
    	  <li>Hubble posited expanding universe based on redshifts in 1929</li>
    	  <li>Matter can't move within space faster than c, but space can expand faster than c.</li>
    	  <li>Hubble Constant (H) is decreasing.</li>
    	  <li>Observable universe is not 13.5b ly radius, but 46.5b ly radius (the particle horizon). </li>
    	  <li>CMB comes from stuff at this 46.5b ly radius (from 13.5b years ago). </li>
    	  <li>Concept of comoving (actual) distance and light (proper) distance (latter is shorter?). </li>
    	  <li>These would be equal if the universe were not expanding).</li>
    	</ul>
    	</font>
       <!-- end copy here-->          
 
          <!-- begin copy here-->
      <br>
      <p><a href="http://history.amazingspace.org/resources/explorations/groundup/lesson/scopes/mt_wilson/discovery.php">Hubble shows Andromeda is a galaxy</a></p>
    	<font size="2">
    	<ul>
    	  <li>Early 1900s astronomers debated what nebula really were</li>
    	  <li>Hubble 1919 looked at Andromeda, using 100in Hooker telescope on Mt Wilson in CA</li>
    	  <li>Found that it contained stars.</li>
    	  <li>To determine distance,looked at cepheid variables (North Star is a Cepheid)</li>
    	  <li>1929 published results</li>    
    	</ul>	  
      <p><a href="https://www.atnf.csiro.au/outreach/education/senior/astrophysics/variable_cepheids.html#cephpl">Background on cepheids in SMC and LMC by Henrietta Leavitt at Harvard</a></p>
    	 <ul> 
    	  <li>Henrietta Leavitt @ Harvard studied LMC and SCM, found that cepheids brightness directly proportional to period</li>
    	  <li>Periods on the order of days</li>
    	  <li>Can be used as standard candles (and still are for nearby distances)</li>
    	  <li>Hubble applied this to andromeda and found ~1mly away (actually 2.5mly away)</li>
    	  <li>Andromeda is roughly mass and volume of Milky Way</li>
    	  <li>SMC and LMC are almost within(ish) Milky Way</li>
    	  <li>Hubble later looked at other nebula / galaxies that he found further away.</li>
    	  <li>Hubble then later looked at redshifts to show expansion (because velocity directly proportional to distance = H).</li>

    	</ul>
    	</font>
       <!-- end copy here--> 
       
       
         <!-- begin copy here-->
      <br>
      <p><a href="https://en.wikipedia.org/wiki/Block_Island_Wind_Farm">Block Island Wind Farm</a></p>
    	<font size="2">
    	<ul>
    	  <li>5 x 6MW turbines</li>
    	  <li>Southeast of BI.</li>
    	  <li>Opened in 2016.</li>
    	  <li>First commercial of-shore wind in US. </li>
    	</ul>
    	</font>
       <!-- end copy here-->  
       
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/dd00ddba-c844-11e9-af46-b09e8bfe60c0?emailId=5d664631470f880004a660e7&segmentId=7d033110-c776-45bf-e9f2-7c3a03d2dd26">George Shultz in FT on the War on Drugs</a></p>
    	<font size="2">
    	<ul>
    	  <li>1964 43% americans smoked, now 15%</li>
    	</ul>
    	</font>
       <!-- end copy here-->  
       
       
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/b71354a0-c990-11e9-a1f4-3669401ba76f?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on Greenland</a></p>
    	<font size="2">
    	<ul>
    	  <li>55k people, capital is Nuuk</li>
    	  <li>US airbase in Thule</li>
    	  <li>US working to keep China at bay in Greenland</li>
    	  <li>People speak "Greenlandic" and are largely Inuit</li>
    	  <li>Ceded from Norway to Denmark in 1814</li>
    	  <li>GDP of ~$2bil, receive ~$0.5bil from Denmark annually</li>
    	  <li>70% hydropower</li>
    	  <li>High suicide rate and alcoholism rate</li>
		  <li>No direct flights to the United States or Canada, must go thru Iceland.</li>
		  <li>Holds enough ice that if it melts resulting sea level rise will be 6m.  (Antartica --> 60m)</li>
    	</ul>
    	</font>
       <!-- end copy here-->  
       
       
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/the-americas/2019/08/29/will-colombia-go-back-to-war?cid1=cust/dailypicks1/n/bl/n/20190829n/owned/n/n/dailypicks1/n/n/NA/300161/n">Economist on Columbia & FARC</a></p>
      <p><a href="https://www.ft.com/content/7d716d04-ccc4-11e9-99a4-b5ded7a7fe3f?segmentId=6132a895-e068-7ddc-4cec-a1abfa5c8378">FT on Columbia & FARC</a></p>
    	<font size="2">
    	
    	<ul>
    	  <li>War with FARC lasted 52yrs, stopped in 2016 after 200k people were killed.</li>
    	  <li>"Timochenko" is and was FARC #1.  Still on board with treaty.</li>
    	  <li>Referendum wasn't accepted on first vote, tok second deal that was harder on FARC</li>
    	  <li>10k FARC fighters went along with it and disarmed, 2k did not and are still active (mostly cocaine)</li>
    	  <li>Marquez has between 50 and 500 fighters.</li>
    	  <li>Largely in southern columbia bordering Venezuela</li>
    	  <li>Chavez never directly supported them, but Maduro does/li>
    	  <li>Duque (right wing) is Columbian president, Marquez is ex #2 at FARC starting it up again.</li>
    	  <li>Marquez was architect of 2016 deal but sees government as having not held up their end of it.</li>
    	  <li>130 ex FARC fighters have been murdered by hardliners.</li>
    	  <li>All about the drugs?  Cocaine production at all time high.</li>
    	  <li>National Liberation Army (ELN) was FARC rival (drug competition) and still is.  Not part of 2016 deal.</li>
    	</ul>
    	</font>
       <!-- end copy here--> 
       

       
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/news/2019/08/30/the-original-anti-vaxxers?cid1=cust/dailypicks1/n/bl/n/20190830n/owned/n/n/dailypicks1/n/n/NA/300833/n">Economist on Edward Jenner and the Smallpox vaccine.</a></p>
    	<font size="2">
    	<ul>
    	  <li>Late 1800s.</li>
    	  <li>Small-town English doctor, realized that cowpox could be used to inoculate against smallpox</li>
    	  <li>"Vaccination" comes from latin for cow.</li>
    	  <li>Was a hero internationally, then the religious turned against vaccines.</li>
    	  <li>Was seen as unclean and beastly.</li>
    	  <li>Smallpox was a thing of god, and mucking with it was blasphemous.</li>
    	  <li>And smallpox culled the children of the poor.</li>
    	  <li>Also, many doctors saw vaccines as an existential threat to their quack treatments.</li>
    	  <li>Surprisingly many parallels to today's vaccination issues.</li>
    	  <li>However back then many on the pro-vaccination side were lying or ignorant.</li>


    	</ul>
    	</font>
       <!-- end copy here-->        

         <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/united-states/2019/08/29/the-kochtopuss-garden?cid1=cust/dailypicks1/n/bl/n/20190830n/owned/n/n/dailypicks1/n/n/NA/300833/n">Economist on David Koch's life.</a></p>
    	<font size="2">
    	<ul>
    	  <li>David was younger brother, Charles is older brother.</li>
    	  <li>Both attended MIT.</li>
    	  <li>Charles recluse and brains behind business.  David more visible.</li>
    	  <li>Analogy made to Andrew Carnegie.</li>
    	  <li>Woodrow Wilson killed the rober barons.  Then came FDR and progressivism.  Then in 1970s bosses were able to reassert power over labor.</li>
    	  <li>1200 employees focused on denying climate change and arguing against regulation.</li>

    	</ul>
    	</font>
       <!-- end copy here-->  

         <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/futuresin/will-this-monster-chip-conquer-the-ai-world-3a9639f9abfb">Medium on Cerebras large ML chip.</a></p>
    	<font size="2">
    	<ul>
    	  <li>400,000 cores (vs 30 core CPUs or 4000 core GPUs).</li>
    	  <li>15kW!</li>
    	  <li>Water cooled.</li>
    	  <li>Needs coordination with algo writers to fully utilize.</li>
    	  <li>Concern is manufacturing perfect wafer.</li>


    	</ul>
    	</font>
       <!-- end copy here-->  


         <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/popular-science/why-are-so-many-people-dying-on-everest-3154359f5da3">Popular Science on deaths on Everest.</a></p>
    	<font size="2">
    	<ul>
    	  <li>Death zone 26k - 29k feet.</li>
    	  <li>4800 have summited, 300 have died.</li>
    	</ul>
    	</font>
       <!-- end copy here-->  

         <!-- begin copy here-->
      <br>
      <p><a href="https://ctmirror.org/2019/09/02/lamont-readies-a-transportation-reboot/?utm_source=Connecticut+Mirror+Mailing+List&utm_campaign=4e5aa988a3-DAILY_BRIEFING_MORNING&utm_medium=email&utm_term=0_571d22f8e4-4e5aa988a3-68202705">CT Mirror on Transportation Infrastructure</a></p>
    	<font size="2">
    	<ul>
    	  <li>Debate became 100% about tolls (or no tolls).</li>
    	  <li>Lamont's chief of staff (Drajewicz) seems good.</li>
    	  <li>Drajewicz says conversation should start with benefits these projects will bring (to the economy).</li>
    	  <li>Points to Waterbury "mixmaster" as prototype (rush hour speeds from 10mph --> 60mph).</li>
    	</ul>
    	</font>
       <!-- end copy here-->  
                              

         <!-- begin copy here-->
      <br>
      <p><a href="https://www.artemis.bm/news/convergence-capital-the-new-norm-for-reinsurers-to-stay-competitive-sp/">Artemis on 3rd party (ILS) capital</a></p>
    	<font size="2">
    	<ul>
    	  <li>2017 and 2018 tough on third party capital providers (ILS funds).</li>
    	  <li>Michael, Irma, others.</li>
    	  <li>Market is still growing, but slowly</li>
    	  <li>Well-run funds are attracting majority of capital</li>
    	  <li>Reinsurers need to work productively with 3rd party capital - it's here to stay.</li>
    	</ul>
    	</font>
       <!-- end copy here-->  
 
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/da406fe8-ca8b-11e9-a1f4-3669401ba76f?segmentId=6132a895-e068-7ddc-4cec-a1abfa5c8378">FT on who owns bunds</a></p>
    	<font size="2">
    	<ul>
    	  <li>Vast majority of bunds owned by those who NEED to own them.</li>
    	  <li>ECB has been buying them.</li>
    	  <li>Gvts own them as foreign reserves.</li>
    	  <li>Banks own them for regulatory reasons.</li>
    	  <li>Of $1t issued, only around 120b are freely tradable.</li>
    	</ul>
    	</font>
       <!-- end copy here-->   
       
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/5cfe7c34-ca48-11e9-a1f4-3669401ba76f?segmentId=6132a895-e068-7ddc-4cec-a1abfa5c8378">FT on Argentina</a></p>
      <p><a href="https://www.economist.com/finance-and-economics/2019/09/02/argentinas-beleaguered-government-imposes-capital-controls?cid1=cust/dailypicks1/n/bl/n/2019092n/owned/n/n/dailypicks1/n/n/NA/301715/n">FT on Argentina</a></p>
      <p><a href="https://www.ft.com/content/f440edca-ce3f-11e9-b018-ca4456540ea6?segmentId=6132a895-e068-7ddc-4cec-a1abfa5c8378">FT on Argentina</a></p>
	  <p><a href'"https://www.ft.com/content/d609796c-cf52-11e9-99a4-b5ded7a7fe3f?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on Argentina (3)</a></p>
    	<font size="2">
    	<ul>
    	  <li>9 bankruptcies, 3 in last century.</li>
    	  <li>In 2018 lent $50bil, then $57bil by IMF.</li>
     	  <li>Current debt is roughly $50b to international investors and $50b to IMF.</li>
     	  <li>Debt holders talking but need to form formal group with legal representation.</li>
     	  <li>Debt holders waiting for Fernandez to weigh in - useless to do deal with Macri (lame duck).</li>
     	  <li>Fernandez (shrewdly) being silent on matter.</li>
    	  <li>Macri was son of italian immigrants, very wealthy due to government contracts.</li>
    	  <li>Seen to be safe conservative leader (not ultra right-wing).</li>
    	  <li>Argentine people dislike the IMF - Macri didn't want to go there but was forced.</li>
    	  <li>Argentine Peso has lost 80pct of value over past couple of years.</li>
    	  <li>Non-peso bonds priced at around 30% of par.</li>
    	  <li>Issued a 100yr bond with 8pct coupon.</li>
    	  <li>Argentine inflation running around 25% per annum.  Recently 50%.</li>
    	  <li>Macri elected in 2015 and stopped currency conrtols.</li>
    	  <li>Election in October 2019.</li>
    	  <li>"A non-Peronist president has never completed his term in recent history."</li>
    	  <li>Cardosa --> Lula de Silva transition in Brazil a model for Macri --> Fernandez transition...</li>
    	  <li>But Cardosa had finished two terms and wasn't up for re-election - Fernandez is blaming Macri so unlikely they can get along throughout the transition..</li>
    	  
    	</ul>
    	</font>
       <!-- end copy here-->          

         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/1538e33a-c976-11e9-af46-b09e8bfe60c0?segmentId=6132a895-e068-7ddc-4cec-a1abfa5c8378">FT on energy in Germany</a></p>
    	<font size="2">
    	<ul>
    	  <li>17 nukes down to 7.  All will be gone in 4yrs</li>
    	  <li>Energy demand down (efficiency, transition away from manufacturing).</li>
    	  <li>47% of electricity from wind, solar, biomass</li>
    	  <li>Seems like they are being serious about move away from CO<sub>2</sub> emissions and are paying economic price.</li>
    	  <li>Low capacity utilization at wind & solar - and at nat gas used to balance - all being subsidized.</li>


    	</ul>
    	</font>
       <!-- end copy here-->          
               
               
         <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/cantors-paradise/the-heat-equation-a76d7773a0b5">Medium on heat equation</a></p>
    	<font size="2">
    	<ul>
    	  <li>1D bar where L much larger than R</li>    	  
    	  <li>&part;T/&part;t - k/&rho;c &part;<sup>2</sup>T/&part;x<sup>2</sup> = 0 </li>
    	  <li>k/&rho;c referred to as the "diffusivity" and also &alpha;<sup>2</sup>.</li>
    	  
    	  <li>Derived from conservation of energy.</li>
    	  <li>&part;Q/&part;t + &nabla;&#8729;<b>V</b> = 0</li>
    	  <ul>
			  <li>Q = &rho; c T.</li>
			  <li><b>V</b> = -k &part;T/&part;x (in 1D)</li>
			  <li>&nabla;&#8729; = &part;/&part;x (in 1D)</li>
		  </ul>	
    	  <li>&rho;c&part;T/&part;t + &part;/&part;x -k &part;T/&part;x  = 0</li>
    	  <li>&rho;c&part;T/&part;t -k &part;<sup>2</sup>/&part;x T = 0</li>
    	  <li>&rho;c&part;T/&part;t -k &part;<sup>2</sup>T/&part;x = 0</li>
    	  <li>&part;T/&part;t - k/&rho;c &part;<sup>2</sup>T/&part;x<sup>2</sup> = 0 </li>
		  <li>To solve, need to know: </li> 
		  <ul>
		  	   <li>T(x=0) <i>(boundary condition)</i></li> 
		  	   <li>T(x=L) <i>(boundary condition)</i></li>
		  	   <li>T(t=0) <i>(initial condition)</i></li>
		  </ul>
    	</ul>
    	</font>
       <!-- end copy here-->                 
               
         <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/better-humans/how-to-read-academic-content-once-and-remember-it-forever-e44f26d82566">Medium on remembering what one reads</a></p>
    	<font size="2">
    	<ul>
    	  <li>These ideas are both in this (good, long) article and what I've gleaned from elsewhere.</li>    	  
    	  <li>Take notes of big ideas - summaries.</li>
    	  <li>Read multiple sources on same subject to get comprehensive & nuanced view.</li>
    	  <li>Come back to the material over and over.</li>
    	</ul>
    	</font>
       <!-- end copy here-->                
               
         <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/cantors-paradise/einsteins-1905-paper-on-the-photoelectric-effect-d258739ef8d1">Medium on Einstein’s photoelectric effect paper</a></p>
    	<font size="2">
    	<ul>
    	  <li>1905 - six mo prior to submitting doctoral thesis - 26yrs old.</li>    	  
    	  <li>1921 Nobel prize in Physics.</li>
    	  <li>Discovery / explanation of photons.</li>
    	  <li>Verified by Milliken in 1914.</li>
    	  <li>Hertz discovered photoelectric effect in 1887.</li>    	  
    	  <li>Einstein noticed that Maxwell’s description of EM radiation is continuous, whereas matter is discrete.</li>
    	  <li>Einstein posited that Maxwell’s waves were time/space averages and couldn’t handle emission / absorption.</li>
    	  <li>E = h&nu;-P</li>

    	</ul>
    	</font>
       <!-- end copy here-->                      
               
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/business/2019/08/31/shopify-and-the-return-of-the-merchant-class?cid1=cust/dailypicks1/n/bl/n/2019093n/owned/n/n/dailypicks1/n/n/NA/302750/n">Economist on Shopify</a></p>
    	<font size="2">
    	<ul>
    	  <li>Started as an online snowboard shop.</li>    	  
    	  <li>Canadian (Ottawa).</li>
    	  <li>Whitelabeled.</li>
    	  <li>3rd to Amazon & Ebay (but valued higher than Ebay).</li>
    	  <li>E = h&nu;-P</li>

    	</ul>
    	</font>
       <!-- end copy here-->                                                                 

               
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/8128f782-ce54-11e9-b018-ca4456540ea6?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on Tetra Paks</a></p>
    	<font size="2">
    	<ul>
    	  <li>Invented in Sweden in 40s to replace glas milk bottles.</li>    	  
    	  <li>Paper, polymers, Aluminum</li>
    	  <li>In 60s the Al was added to allow for heat-treated milk.</li>
    	</ul>
    	</font>
       <!-- end copy here-->  

         <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/books-and-arts/2019/08/31/when-economists-ruled-the-world">The Economist on economists</a></p>
    	<font size="2">
    	<ul>
    	  <li>John Maynard Keynes was influential and respected.</li>    	  
    	  <li>Otherwise economists weren’t.  Milton Friedman was charismatic and had influence</li>
    	  <li>Friedman helped Nixon do away with the draft (misallocation of resources).</li>
    	  <li>Economists lost clout with financial crisis.</li>    	  
    	  <li>Friedman & later Posner allowed big businesses to come back (following trustbusting).</li>
    	  <li>Economists were behind deregulation and tax cuts.</li>
    	  <li>Made things better, but didn’t produce growth that was expected (but did create inequality).</li>    	  
    	  <li>Coors guy created the Heritage Foundation</li>
    	  <li>Conservatives & businesses promoted economists to support their causes (cut taxes, cut regulation).</li>
    	</ul>
    	</font>
       <!-- end copy here-->  


         <!-- begin copy here-->
      <br>
      <p><a href="https://en.wikipedia.org/wiki/Kidd_Mine">Kidd Creek Mine</a></p>
    	<font size="2">
    	<ul>
    	  <li>Ontario.</li>    	  
    	  <li>Deepest base metal mine, owned by Glencore.</li>
    	  <li>Deepest non-marine point on earth (2mi).</li>
    	  <li>Oldest water = 2bil years old.</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->  



         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/e3e1697e-ce57-11e9-99a4-b5ded7a7fe3f?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on Google and advertisers</a></p>
    	<font size="2">
    	<ul>
    	  <li>Google bought DoubleClick and rebranded "Authorized Buyers" as an ad broker.</li>    	  
    	  <li>Chrome generates blank webpages where personal data is stored in the URL.</li>  
    	</ul>
    	</font>
       <!-- end copy here-->  

         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/dd0382ac-cefe-11e9-99a4-b5ded7a7fe3f?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">More FT on Boris Johnson</a></p>
    	<p><a href="https://www.ft.com/content/5d0e322a-ceec-11e9-99a4-b5ded7a7fe3f?emailId=5d6f935a56b0ad0004bd447f&segmentId=7d033110-c776-45bf-e9f2-7c3a03d2dd26"></a></p>
    	<font size="2">
    	<ul>
    	  <li>Generally bullying, but Conservatives had will and means to fight back.</li>    	  
    	  <li>Javid as Chancellor proposing high social spending budget (and breaking with "conservative" financial orthodoxy (asin US)).</li>
    	  <li>Javid grew up poor (son of bus driver) in London, then became a banker.</li>
    	  <li>Becoming English Nationalist party.</li>
    	  <li>Not at all behaving like he did as mayor.</li>    	  
    	  <li>Purge of long-time members following vote.</li>    	  
    	  <li>Mid October "people vs. parliament" election.</li>    	  
    	  <li>Still need to deal with Farage's party.</li> 
    	  <li>Might lose scot vote to SNP.</li> 
    	  <li>Choice between Johnson's brexit english nationalist and Corbyn's labor.</li> 
    	  <li>A win gets 5yr reprieve of power - high stakes!.</li> 


    	</ul>
    	</font>
       <!-- end copy here--> 
         <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/popular-science/scientists-are-still-straightening-out-the-history-of-zebra-stripes-6d0b7383f432">Medium on zebra stripes</a></p>
    	<font size="2">
    	<ul>
    	  <li>Create convection currents, but they are small.  Probably don't directly cool, but may make it difficult for flies to land.</li>    	  
    	  <li>More likely it has something to do with zebra's ability to erect black hairs but not white ones.</li>
    	  <li>Back stripes 20-25F hotter than white ones in sun.</li>

    	</ul>
    	</font>
       <!-- end copy here--> 
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/389745a6-cf89-11e9-99a4-b5ded7a7fe3f?segmentId=6132a895-e068-7ddc-4cec-a1abfa5c8378">FT on SK - Japan fight</a></p>
    	<font size="2">
    	<ul>
    	  <li>Historical grievances driving it.</li>    	  
    	  <li>Playing out over Japan restricting export of chemicals (HF etching gas, photoresist, fluorinated polymide) used to make chips.</li>
    	  <li>SK is ramping up domestic production.</li>
    	</ul>
    	</font>
       <!-- end copy here--> 
       
       
  <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/ef9beac6-cf44-11e9-b018-ca4456540ea6?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">Apple bond issuance</a></p>
    	<font size="2">
    	<ul>
    	  <li>30y @ T+100, shorter at T+35</li>    	  
    	  <li>Proceeds for buybacks and divs (leveraging up balance sheet).</li>
    	</ul>
    	</font>
       <!-- end copy here-->        
       
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.sciencemag.org/news/2019/09/human-speech-may-have-universal-transmission-rate-39-bits-second?utm_campaign=news_daily_2019-09-04&et_rid=454179290&et_cid=2974115">Science on speech rates</a></p>
    	<font size="2">
    	<ul>
    	  <li>39bits / second.</li>    	  
    	  <li>Limit is # of syllables that can be comprehended.</li>
    	  <li>People can handle speech increased to 1.25x easily.</li>

    	</ul>
    	</font>
       <!-- end copy here-->        

         <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/@notaredpanda/what-is-nuclear-fusion-59d1e25d4a81">Medium on fusion</a></p>
    	<font size="2">
    	<ul>
    	  <li>Early 1920s Francis Aston in UK posited that H-->He in sun.</li>    	  
    	  <li>Strong nuclear force kicks in at around 1.7fm (and becomes repulsive at 0.7fm).</li>
    	  <li>But...takes ~1000x times kinetic energy available at the temperature of the sun to overcome the Coulomb repulsion at 1.7fm.</li>
    	  <li>Enter quantum tunneling (probabilistic location of incoming proton).</li>
    	  <li>Probability extremely small (10<sub>-17</sub>) but many many events.</li>
    	  <li>First step in solar fusion is P-P bonding, in 10-20s (very rarely) one P decays into N (emits positron and neutrino).  Then D-D?</li>
    	  <li>Probability extremely small (10<sub>-17</sub>) but many many events.</li>
    	  <li>Three ways to get high T artificially (insect high speed particles, oscillating EM fields, ohmic heating). In the sun it is friction & pressure due to gravity.</li>
    	  <li>D-D cycle or D-T cycle.</li>
    	  <li>Inertial confinement with lasers (pulsed) is dual use (fusion bombs).</li>

    	</ul>
    	</font>
       <!-- end copy here-->         
       
         <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/dd35fe38-cf19-11e9-b018-ca4456540ea6?emailId=5d70c6ac93264300043a85a1&segmentId=7d033110-c776-45bf-e9f2-7c3a03d2dd26">FT on Johnson =? Bismarck</a></p>
    	<font size="2">
    	<ul>
    	  <li>Otto vo Bismarck (Iron Chancellor) 1800s</li>    	  
    	  <li>Dominick Cummings (Boris' svengalli) refers to him often.</li>
    	  <li>Pragmatic - switching allies and strategies when needed.</li>
    	  <li>Stirred conflict and confusion.</li>
    	</ul>
    	</font>
       <!-- end copy here-->          
          <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/united-states/2019/09/05/trumped-by-the-taliban?cid1=cust/dailypicks1/n/bl/n/2019095n/owned/n/n/dailypicks1/n/n/NA/304223/n">FT on Taliban and Afganistan</a></p>
    	<font size="2">
    	<ul>
    	  <li>18yrs.  Still 14k American troops there.</li>    	  
    	  <li>Taliban controls over 50% of country.</li>
    	  <li>Bush wouldn't talk to Taliban.  Obama did at first, then backed off when Afgan gvt. asked.</li>
    	  <li>Taliban refuse to a ceasefire.  Refuse to recognize gvt.  Say they will establish an Islamic state - at least say (say) they will not partner with Al Queda.</li>
    	  <li>Trump just wants troops out by the election.</li>
    	</ul>
    	</font>
       <!-- end copy here-->   
       
       
       
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.foreignaffairs.com/articles/afghanistan/2019-09-05/deal-taliban-only-first-step-toward-peace?utm_medium=newsletters&utm_source=twofa&utm_content=20190906&utm_campaign=TWOFA%20090619%20The%20India%20Dividend&utm_term=FA%20This%20Week%20-%20112017">Foreign Affairs on Taliban and Afganistan</a></p>
    	<font size="2">
    	<ul>
    	  <li>Violence is a major asset of the Taliban - they don't want to give it up.</li>    	  
    	  <li>1996-2001 was Taliban Sharia law - do they want that again, or something more like Iran?.</li>
    	</ul>
    	</font>
       <!-- end copy here-->   
       
       
       
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.sciencedaily.com/releases/2019/09/190904194433.htm?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+sciencedaily%2Ftop_news%2Ftop_science+%28ScienceDaily%3A+Top+Science+News%29">Science Direct on Oxford research into handednesss</a></p>
    	<font size="2">
    	<ul>
    	  <li>45k people in study, 10% of which left-handed.</li>    	  
    	  <li>Genetic differences noted - concerning production of cytoskeleton.</li>
    	  <li>This foots with animals that have asymmetries (snails, frogs) due to structural asymmetries.</li>
    	  <li>Signs of handedness evident in the womb.</li>
    	  <li>Left and right brain do seem to be more connected in left-handed people (on average).</li>
    	  <li>In french, word for left (gauche) means clumsy, in spanish, sinister, etc.</li>



    	</ul>
    	</font>
       <!-- end copy here-->   
              
      <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/@the_economist/using-ai-to-speed-up-the-processing-of-space-images-2e5baaff1bf1">Economist on image processing aboard satellites</a></p>
    	<font size="2">
    	<ul>
    	  <li>Image downloads take a lot of time, and many of them are useless (clouds, etc.).</li>    	  
    	  <li>Processin on satellite requires shielding from cosmic rays and also error-correction after that.</li>
    	</ul>
    	</font>
       <!-- end copy here-->                 

      <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/citizen-truth/the-magnetic-north-pole-is-on-the-move-ead9eb436bef">Medium on magnetic poles</a></p>
    	<font size="2">
    	<ul>
    	  <li>Magnetic north pole first located in 1841 (Canada).</li>    	  
    	  <li>Has moved 1400mi since then.</li>    	  
    	  <li>Had been moving ~10mi/yr until 1990, since then closer to 30mi/yr (ish).</li>    	  
    	  <li>Oddly, south magnetic pole doesn't move much.</li>    	  
    	  <li>Hasn't flipped in ~750kyrs.  On average every 500kyrs.  Takes 1-10kyrs to flip.</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->                 

      <!-- begin copy here-->
      <br>
      <p><a href="https://www.artemis.bm/library/what-is-collateralized-reinsurance/">Artemis on alternative capital vehicles</a></p>
      <p><a href="https://www.captive.com/news/2018/10/17/ils-and-collateral-in-ils-market">Wilmington Trust guys at IRMI on alternative capital for reinsurance</a></p>
    	<font size="2">
    	<ul>
    	  <li>Four basic forms of "alternative capital" bringing insurance risk to the capital markets</li>    	  
    	  <ul>
    	  	<li>Sidecars:  require insurance license and rating, partially funded with equity and debt</li>    	  
    	  	<li>Collateralized reinsurance:  no license or rating, fully funded, private</li>    	  
    	  	<li>Cat bonds: no license or rating, fully funded, public securities</li>    	  
    	  	<li>Industry loss warrants.</li>    	  
    	  </ul>
    	  <li>Reinsurance industry has finally embraced alternative capital and is putting it to work in business model.</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->                


      <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/starts-with-a-bang/happy-anniversary-to-the-test-that-showed-god-does-play-dice-with-the-universe-6b26565de70f">Ethan @ Medium on Bell's inequality</a></p>
      <p><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/polclas.html">Circularly polarized light in Hyperphysics</a></p>
    	<font size="2">
    	<ul>
    	  <li>1964 John Stewart Bell came up with experiment.</li>    	  
    	  <li>First conducted in 1972 and repeated many times.</li>    	  
    	  	<li>Deals with correlation of multiple measurements of split (and entangled) circularly polarized photons.</li>    	  
    	  	<li>Distribution of correlation as a function of splitter angle is different under quantum model and deterministic ("hidden variable") model.</li>    	  
    	  	<li>Deterministic predicts linear "triangle" and quantum predicts "smooth wave-shaped" distribution</li>    	  
    	  	<li>EPR (Einstein, Podolsky, Rosen) argued for hidden variable in "God does not play dice" paper.</li>    	  
    	  <li>"Quantum mechanics is ugly, but has consistently been correct.".</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->   
       
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/963eb29e-d082-11e9-99a4-b5ded7a7fe3f?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on Rainbow Rare Earths</a></p>
    	<font size="2">
    	<ul>
    	  <li>UK listed - mine is in Burundi (only RAE mine in Africa)</li>    	  
    	  <li>REs but (1) low value? and (2) no U or Th (good!).</li>    	  
    	  	<li>My opinion - US should promote RE mining in Africa for both economic development and to pull them from China.</li>    	  
    	  	<li>Rainbow's stock has been volatile</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->                                    

      <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/@indica/the-earths-weird-gravity-86449f8cb3e7">Medium on gravitational anomalies on earth</a></p>
    	<font size="2">
    	<ul>
    	  <li>Sri Lanka has lowest gravity (21bps less than in US).</li>    	  
    	  <li>Papua New Guniea and Iceland have highest gravity.</li>    	  
    	  	<li>But I think the equator vs. poles is around 50bps.</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->   


      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/7d0ead8c-d0d3-11e9-99a4-b5ded7a7fe3f?segmentId=6132a895-e068-7ddc-4cec-a1abfa5c8378">FT on Chinese students at US universities</a></p>
    	<font size="2">
    	<ul>
    	  <li>US colleges have bought insurance (from USI) for Chinese student being unable to attend due to political restrictions.</li>    	  
    	  <li>1/3 of non-US students are from China.</li>    	  
    	  <li>Chinese (parents) worried about students being unwelcome.</li>    	  
    	  <li>Canada, UK, Australia are benefitting.</li>    	  
    	  <li>Public schools rely on non-US students to subsidize in-state tuition.</li>    	  

    	</ul>
    	</font>
       <!-- end copy here-->   
 
       <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/finance-and-economics/2019/09/10/soaring-pork-prices-hog-headlines-and-sow-discontent-in-china?cid1=cust/dailypicks1/n/bl/n/20190910n/owned/n/n/dailypicks1/n/n/NA/306494/n">Economist on hogs in China</a></p>
    	<font size="2">
    	<ul>
    	  <li>China eats as much pork as ROW</li>    	  
    	  <li>Hog prices up 50% in year, up 25% in previous month.</li>    	  
    	  <li>6mo to breeding age, 4mo gestation period.</li>    	  
    	  <li>“Pork” = meat in China.</li>    	  
    	  <li>Beef & Fish are catching up.</li>    	  

    	</ul>
    	</font>
       <!-- end copy here-->  
       
       
      <!-- begin copy here-->
      <br>
      <p><a href="https://marker.medium.com/u-s-employers-say-they-cant-find-skilled-workers-d9d812c174e1">Medium on on-the-job training</a></p>
    	<font size="2">
    	<ul>
    	  <li>Employers report they can’t find skilled workers</li>    	  
    	  <li>Offer more in pay?</li>    	  
    	  <li>Can hire skilled workers or can train.</li>    	  
    	  <li>Risk to training is loss to competitor after training.</li>    	  
    	  <li>Should be easy to “indenture” an apprenticeship??</li>    	  
    	  <li>With so much outsourced menial work, there isn’t much fodder for ‘diamonds in the rough’ (e.g. mailroom kids)</li>    	  
    	  <li>Is it got that should provide the training?  Probably, but politically toxic</li>    	  

    	</ul>
    	</font>
       <!-- end copy here-->  
       
       
       
      <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/fast-company/the-problem-with-autonomous-cars-that-no-ones-talking-about-e34d617c338b">Medium on the importance of local understanding in autonomous driving</a></p>
    	<font size="2">
    	<ul>
    	  <li>Transfer learning - to get that last layer of site-specific knowledge</li>    	  
    	  <li>Teslas cars are in only certain areas</li>    	  
    	  <li>Lot’s of data, but only for some locations</li>    	  
    	  <li>Honking is important communication in some places.</li>    	  

    	</ul>
    	</font>
       <!-- end copy here-->         
 
 
       <!-- begin copy here-->
      <br>
      <p><a href="">David Swenson @ Yale</a></p>
    	<font size="2">
    	<ul>
    	  <li>Joined 35yrs ago at 31yrs old</li>    	  
    	  <li>Grad school at Yale, then stint at Solly and somewhere else</li>    	  
    	  <li>$30bish  - 2nd to Harvard (was Jack Meyer)</li>    	  
    	  <li>MIT has around $15bil (Seth Alexander, went to Yale, worked for Swenson).</li>    	  
    	  <li>Swenson pioneered PE, VC, HF & real assets like forests.</li>    	  
    	  <li>Made HF viable for institutions (had been just for wealth people).</li>    	  
    	  <li>Makes a lot of the ex-Yale network.</li>    	  

    	</ul>
    	</font>
       <!-- end copy here-->    
       
       
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.sciencemag.org/news/2019/09/newly-discovered-eel-delivers-strongest-electric-jolt-record?utm_campaign=news_daily_2019-09-10&et_rid=454179290&et_cid=2983678">Science on high voltage eels</a></p>
    	<font size="2">
    	<ul>
    	  <li>680V</li>    	  
    	  <li>Taser produces 1200V</li>    	  
    	  <li>Lot’s of data, but only for some locations</li>    	  
    	  <li>Honking is important communication in some places.</li>    	  

    	</ul>
    	</font>
       <!-- end copy here-->    
       
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.sciencemag.org/news/2019/09/open-access-megajournals-lose-momentum-publishing-model-matures?utm_campaign=news_daily_2019-09-10&et_rid=454179290&et_cid=2983678">Science on open-access megajournals</a></p>
    	<font size="2">
    	<ul>
    	  <li>PLOS ONE, Scientific Reports</li>    	  
    	  <li>These charge small amounts ($1500) to publish</li>    	  
    	  <li>They are no longer faster-to-print than traditional journals</li>    	  
    	  <li>These journals don’t require novelty, so publish negative results and replication studies.</li>    	  
    	  <li>They only publish 3% of scientific papers though.</li>    	  

    	</ul>
    	</font>
       <!-- end copy here-->                                     
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/b6be3c14-8c0e-11da-9efb-0000779e2340?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on T Boone Pickens</a></p>
    	<font size="2">
    	<ul>
    	  <li>Early 80s alongside Perelman and Icahn - financed by Milkin's junk bonds</li>    	  
    	  <li>Oklahoma State degree in geology</li>    	  
    	  <li>Mesa Petroleum was his vehicle</li>    	  
    	  <li>Calculatingly folksy manner.</li>    	  
    	  <li>Didn't break laws but broke tradition.</li>    	  
    	  <li>Advocate of physical fitness.</li>    	  
    	  <li>In 2008, after he'd lost his position of power / fear, came up with Pickens plan (gas & wind).</li>    	  
    	  <li>Five wives!</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->   


      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/fb1ddc4e-d2ee-11e9-a0bd-ab8ec6435630?segmentId=6132a895-e068-7ddc-4cec-a1abfa5c8378">FT on coal in WY</a></p>
    	<font size="2">
    	<ul>
    	  <li>PRB provides 50% of US coal</li>    	  
    	  <li>US production ~700m tons under carter, currently ~1b tons, projected to go back to 700m tons soon</li>    	  
    	  <li>Capacity and % of capacity utilized in PRB both down over past 5yrs</li>    	  
    	  <li>Carter advocated for more coal usage to get away from imported oil.</li>    	  
    	  <li>Environmental push to decrease sulfur emissions helped PRB (low sulfur, but low BTU).</li>    	  
    	  <li>WY is receiving less and less in tax revenue rom coal.</li>    	  
    	  <li>I'm skeptical of a plan to move into coal-->graphite, etc. plans.  Not a large market!  Raw material is small part of what it takes to make this stuff.</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->   

      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/eb98a54a-d46c-11e9-a0bd-ab8ec6435630?emailId=5d78ea7dc197e600049b1aa4&segmentId=7d033110-c776-45bf-e9f2-7c3a03d2dd26">FT on global populism</a></p>
    	<font size="2">
    	<ul>
    	  <li>Contradiction of terms</li>    	  
    	  <li>The poplists share means but not ends</li>    	  
    	  <li>"tonal belligerence)"</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->         
                     
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/519f66e0-d56b-11e9-8367-807ebd53ab77?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on WeWork, Uber, and unicorns that rely on cheap ample cash</a></p>
    	<font size="2">
    	<ul>
    	  <li>Makes point that Uber is arbing cheap labor and WeWork is arbing lease durations</li>    	  
    	  <li>A stretch to say that o Uber, but WeWork seems to rely on a single business opportunity</li>    	  
    	  <li>Maybe why WeWork rebranded as the We Company</li>    	  
    	  <li>Both rely on unprofitable growth to build market share and corner it</li>    	  
    	  <li>What happens to demand when the adjust pricing to allow for profit?</li>    	  
    	  <li>Public markets who "own" investments are less willing to fund bs stories than VC, who only "rent" investments.</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->   


      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/8d0950b6-d3c1-11e9-8d46-8def889b4137?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on bluetooth</a></p>
    	<font size="2">
    	<ul>
    	  <li>Invented in Sweden (Ericson) in 1999.</li>    	  
    	  <li>Two inventors do not get royalties, Ericson didn't see the value and made it opensource</li>    	  
    	  <li>Initial use case was headphones</li>    	  
    	</ul>
    	</font>
       <!-- end copy here--> 
       
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/eb1143fc-d543-11e9-8367-807ebd53ab77?emailId=5d7a4965e903350004773e4a&segmentId=7d033110-c776-45bf-e9f2-7c3a03d2dd26">FT on central bank independence</a></p>
    	<font size="2">
    	<ul>
    	  <li>CB independence most important in an inflationary environment (raising policy rates is politically harmful).</li>    	  
    	  <li>1990 Bernanke argued (in Japan) that when policy rates can go no lower, coordination is necessary between monetary and fiscal policy</li>    	  
    	  <li>"Helicopter" money is just any way that cash is put directly into people's hands (includes temporary tax cuts).</li>    	  
    	  <li>Ray Dalio sees a period where there is a continuum between monetary and fiscal policy, and contemplates MMT (targeting inflation with public spending).</li>    	  
    	  <li>Takeaway is that there are various aspects to "CB independence".</li>    	  
    	</ul>
    	</font>
       <!-- end copy here--> 

      <!-- begin copy here-->
      <br>
      <p><a href="https://www.foreignaffairs.com/articles/china/2019-09-09/great-power-competition-washingtons-top-priority-not-publics?utm_medium=newsletters&utm_source=twofa&utm_content=20190913&utm_campaign=TWOFA%20091319%20Bolton%20Was%20Trump%E2%80%99s%20Best%20Match%2C%20Until%20He%20Wasn%E2%80%99t&utm_term=FA%20This%20Week%20-%20112017">Foreign Affairs on great power competition</a></p>
    	<font size="2">
    	<ul>
    	  <li>GPC has taken over from "terrorism" as biggest foreign policy challenge.</li>    	  
    	  <li>It's the one thing that Rep, Dem, & policy wonks agree on.</li>    	  
    	</ul>
    	</font>
       <!-- end copy here--> 
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.foreignaffairs.com/articles/2019-09-11/bolton-was-trumps-best-match-until-he-wasnt?utm_medium=newsletters&utm_source=twofa&utm_content=20190913&utm_campaign=TWOFA%20091319%20Bolton%20Was%20Trump%E2%80%99s%20Best%20Match%2C%20Until%20He%20Wasn%E2%80%99t&utm_term=FA%20This%20Week%20-%20112017">Foreign Affairs on national security advisors</a></p>
    	<font size="2">
    	<ul>
    	  <li>Position is informal (not defined in constitution) and was started by George H.W. Bush with Brent Scowcroft.</li>    	  
    	  <li>"Advise" is not something Trump respects.</li>    	  
    	  <li>HR McMaster was good, but not respected by Mattis, Tillerson, et. because he was not respected by Trump.</li>    	  
    	</ul>
    	</font>
       <!-- end copy here--> 
  
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.sciencedaily.com/releases/2019/09/190912161406.htm?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+sciencedaily%2Ftop_news%2Ftop_science+%28ScienceDaily%3A+Top+Science+News%29">Science Direct on interstellar comet</a></p>
    	<font size="2">
    	<ul>
    	  <li>1-10mi in diameter, traveling ~100mph.</li>    	  
    	  <li>A comet, whereas Oumuamua was either an astroid or remnant of a comet</li>    	  
    	  <li>Coming in at 40deg incline to planetary plane.</li>    	  
    	  <li>Perihelion will be 200mil miles from sun.</li>    	  
    	</ul>
    	</font>
       <!-- end copy here--> 
      <!-- begin copy here-->
      <br>
      <p><a href="https://www.forbes.com/sites/shivaunefield/2018/02/28/hedy-lamarr-the-incredible-mind-behind-secure-wi-fi-gps-bluetooth/#1abad33f41b7">Forbes on Hedy Lamarr</a></p>
    	<font size="2">
    	<ul>
    	  <li>Post war actress</li>    	  
    	  <li>Jewish, fled Austria pre-war, had fled first husband on bike at midnight</li>    	  
    	  <li>Came up with frequency-hopping as wau for allied planes to avoid being monitored.</li>    	  
    	  <li>Frequency hopping used in GPS, WiFi & Bluetooth.</li>    	  
    	  <li>Hung out with JFK, and Howard Hughes (who funded some of her research).</li>    	  
    	</ul>
    	</font>
       <!-- end copy here-->         

      <!-- begin copy here-->
      <br>
      <p><a href="https://www.bloomberg.com/features/2019-periodic-table-elements-issue/">Bloomberg Elements issue</a></p>
    	<font size="2">
    	<ul>
    	  <li>Hydrogen – Norway planning for 500k H vehicles on road by 2025.  Electrolysis from water using solar power, but still 2x as expensive as H from methane.  Norway banning fossil fuel cars in 2025.</li>    	  
    	  <li>Helium ($1/L)– US and Qatar primary sources. Escapes atmosphere if not contained.  Found trapped in liquids and with fossil fuel deposits.Some hot springs in Tanzania contain high concentration of He.  Texas reserve started in 20s.  Hindenburg in 1937 put an end to that need.  Then thinking was that NASA would need it.  Then in 1996 congress ordered BLM to sell off everything by 2015.  Helium boils at 4K.   Liquid H used in MRI machines, ICBMs, LHC uses 12tons/wk.  Used for balloons of course.  50% produced in US, 33% in Qatar.  14 plants globally.  Helium is produced naturally by decay of U and TH (escaped alpha particles).  But these get stuck in the hard rock where they’re formed and rarely pool.</li>    	  
    	  <li>Beryllium bikes – in 90s roughly 100 were made.  Most AL-BE alloys @ $2k, but some were all Be @ $30k.</li>    	  
    	  <li>Fluorine – Vassaloppet (Sweden) world’s largest ski race.  Flurocarbons has as polar head and non-polar chain.  Replacing all Hs with Fs result in lower London Dispersion forces so both hydrophobic and lipophobic.  PFOA (8 C atoms in chain) will be banned in Europe in 2020 (carcinogen).  C6 (6 C atoms in chain) will be banned in 2022.  C6 doesn’t seem to bioaccumulate but is still carcinogenic. Swix is Norwegian.  $50mil annual sales worldwide.  Developed in 80s.  Eastern US college racing bans fluoro.  HS’s ban fluoro.  Hard to enforce.  Top Norway xc racers make $1mi/yr.</li>    	  
    	  <li>Neon - discovered in late 1800s, Signs proliferated in 1920s.  LEDs are taking over neon (etc.) in signs</li>    	 
    	  <li>Sulfer - bunker fuel from 3.5% --> >0.5%.  SA oil high in sulfer, US oil is low.  ULSD <15ppm sulfer.  Sulfer creates lubricity in fuel.</li>
    	  <li>Argon glows blue</li>
    	  <li>Vanadium - as little as 5ps makes steel much stronger and results in less need (lighter & cheaper).  Ford started its use in Model Ts.</li>
    	  <li>Germanium - first transistors (Bell Labs, Shockley & Teal) were made of GE - then switch to Si because it works at higher (military) temperatures..</li>
    	  <li>Yttrium - named after Ytterby Sweden (as are Erbium, Ytterbium, and Terbium</li>
    	  <li>Technetium - Tc-99m has &frac12;life of 6hrs.  Shipped as Mo-99 (&frac12;life of 66hrs) "cows" that are good for a week.  Tc is chemically separated at hospital.  Need highly enriched Uranium to produce Mo-99.  Gamma emitter Tc-99m &rarr; Tc99 (with &frac12;life of 211,000 years).  Tc99 is largest contributor to long-lived radioactive waste.</li>
    	  <li>Platinum - PGMs (including Rh and Ru and Pd) are byproducts of Pt and Ni mining.  Supply does not follow demand, so prices are volatile.</li>
    	  <li>Tin - Bronze is Cu and Sn, brass is Cu and Zn.</li>
    	  <li>Iodine - Sea salt is not iodized.  I-131 &frac12;life of 8 days, ^&beta;-decay.</li>
    	  <li>Cesium - Cs-137 &frac12;life of 30yrs.  &beta;-decay.</li>
    	  <li>Gold - metals for 2020 Tokyo Olympics entirely from recycled electronics!</li>
    	  <li>Mercury - used in skin lighteners!</li>
    	  <li>Bismuth - in Pepto-Bismol</li>
    	  <li>Polonium - Po-210 &alpha;-decay into Pb-206 with &frac12;life of 138 days.</li>
    	</ul>
    	</font>
       <!-- end copy here-->  

      <!-- begin copy here-->
      <br>
      <p><a href="https://medium.com/discourse/why-the-james-webb-space-telescope-is-awesome-cc85f0fda260">Medium on James Webb telescope</a></p>
    	<font size="2">
    	<ul>
    	  <li>James Webb ran NASA in 1960s</li>    	  
    	  <li>Launch in Mar 2021</li>    	  
    	  <li>Visible light telescope (6m radius vs. Hubble's 2.5m radius)</li>    	  
    	  <li>Four IR detectors.</li>    	  
    	  <li>D2O 1/32000 as common as H20</li>    	  
    	  <li>4000 exoplanets - 1st discovered in 1992</li>    	  
     	  <li>Supernova 1987A in LMC (160ly away).</li>    	  
   	</ul>
   	</font>
       <!-- end copy here-->  


      <!-- begin copy here-->
      <br>
      <p><a href="https://www.sciencedaily.com/releases/2019/09/190911121948.htm?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+sciencedaily%2Ftop_news%2Ftop_science+%28ScienceDaily%3A+Top+Science+News%29">Science Direct (and other places) on black holes</a></p>
    	<font size="2">
    	<ul>
    	  <li>Black holes probably have no "hair" (John Wheeler's term) - only mass, spin (angular velocity) and charge</li>    	  
    	  <li>Cygnus X-1 6000ly distant a was object of fet between Hawking and Thorne.</li>    	  
    	  <li>Nearest likely black hole is 3000ly distant</li>    	  
    	  <li>Sagittarius A* is at center of MW. 4mil x mass of the sun, may be orbited by 10k small black holes</li>    	  
    	  <li>After two black holes colide to for one, it "rings".</li>    	  
    	  <li>possibly 100ml black holes in WMW</li>    	  
   	</ul>
   	</font>
       <!-- end copy here-->  


   	</ul>      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/34986758-d544-11e9-a0bd-ab8ec6435630?segmentId=6132a895-e068-7ddc-4cec-a1abfa5c8378">FT on Avigdor Lieberman</a></p>
    	<font size="2">
    	<ul>
    	  <li>Mover from Moldova when young and started work as a bouncer</li>    	  
    	  <li>Champion of Russian immigrants.</li>    	  
    	  <li>Secular but mostly 'right' (security-focused)</li>    	  
    	  <li>Learned from M Begin</li>    	  
    	  <li>Really unclear to me if better or worse than Netanyaho.</li>    	  
   	</ul>
   	</font>
       <!-- end copy here-->         

   	</ul>      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/482f7ba6-d884-11e9-8f9b-77216ebe1f17?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on MBS</a></p>
    	<font size="2">
    	<ul>
    	  <li>CMBS issuance up, RMBS issuance NOT up</li>    	  
   	</ul>
   	</font>
       <!-- end copy here-->  

   	</ul>      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/ccdaa9c6-d60d-11e9-8367-807ebd53ab77?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on Softbank & Vision Fund</a></p>
    	<font size="2">
    	<ul>
    	  <li>Vision Fund launched in 2017 with $100b ($25b from SB, $70b from SA & Kuwait)</li>    	  
    	  <li>Uber, Slack, WeWork ($10b - but much of this is direct from SB, not VF).</li>    	  
    	  <li>SB owns 25% of Alibaba (valued at 0.25 * 120b)</li>    	  
    	  <li>6 VF investments have gone public - only 2 are trading over IPO price</li>    	  
    	  <li>VF claiming 30% returns but questionable marking practice</li>    	  
    	  <li>VF2 targeted for $100b (no SA or Kuwait).</li>    	  
    	  <li>Arrangement between SB & VF seems rife with conflicts of interest</li>    	  
   	</ul>
   	</font>
       <!-- end copy here-->  


   	</ul>      <!-- begin copy here-->
      <br>
      <p><a href="https://www.economist.com/finance-and-economics/2019/09/14/how-rock-bottom-bond-yields-spread-from-japan-to-the-rest-of-the-world?cid1=cust/dailypicks1/n/bl/n/20190917n/owned/n/n/dailypicks1/n/n/NA/310309/n">Economist on Japanese banks</a></p>
    	<font size="2">
    	<ul>
    	  <li>Japanese citizens are big savers to banks have a lot of deposits</li>    	  
    	  <li>With low rates (10yr JGB = -25bps) the banks invest in European and US corporates and CDOs, etc.</li>    	  
    	  <li>They just buy yield and aren't credit-sensitive</li>    	  
    	  <li>Norinchukin's mandate is to service farmers</li>    	  
   	</ul>
   	</font>
       <!-- end copy here-->  
   	</ul>      <!-- begin copy here-->
      <br>
      <p><a href="https://www.sciencedaily.com/releases/2019/09/190919142331.htm?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+sciencedaily%2Ftop_news%2Ftop_science+%28ScienceDaily%3A+Top+Science+News%29">Science Daily (and others) on bird population drop</a></p>
    	<font size="2">
    	<ul>
    	  <li>In US, 30% less birds than 50yrs ago</li>    	  
    	  <li>Radar data and surveys used as data.</li>    	  
    	  <li>Grasslands hit hard (less insects due to more insecticide?)</li>    	  
    	  <li>Shoreline birds (less habitat due to development)</li>    	  
    	  <li>Ducks and gees doing well (marshland / swampland habitat has been preserved)</li>    	  
    	  <li>Bald eagles doing well with ban on DDT</li>    	  
   	</ul>
   	</font>
       <!-- end copy here-->  
   	</ul>      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/1e67ae60-e3ab-11e9-b112-9624ec9edc59?emailId=5d9317c979cce6000445d7a3&segmentId=7d033110-c776-45bf-e9f2-7c3a03d2dd26">FT on Modi in Houston</a></p>
    	<font size="2">
    	<ul>
    	  <li>Mohandras "Mahatma" Gandhi was a model for US civil rights movement</li>    	  
    	  <li>Nehru was a follower of Gandhi.  1st PM (1947-1964)</li>    	  
    	  <li>Modi and his BJP now eschew Gandhi's belief in secular democracy and equal rights for all</li>    	  
    	  <li>Some BJP people celebrate Gandhi's (hindu) assassin</li>    	  
    	  <li>Ducks and gees doing well (marshland / swampland habitat has been preserved)</li>    	  
    	  <li>Bald eagles doing well with ban on DDT</li>    	  
   	</ul>
   	</font>
       <!-- end copy here--> 


   	</ul>      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/bfc37434-e8e6-11e9-85f4-d00e5018f061?segmentId=786c7e0e-fcc5-282a-7c0e-74ecfe4825a7">FT on Louis Dreyfus</a></p>
    	<font size="2">
    	<ul>
    	  <li>Founded in 1851</li>    	  
    	  <li>Almost 100% owned by Margarita L-D (russian born widow of D heir) after big buyout</li>    	  
    	  <li>ABCD-G</li>    	  
   	</ul>
   	</font>
       <!-- end copy here--> 

   	</ul>      <!-- begin copy here-->
      <br>
      <p><a href="https://www.thebalance.com/steel-production-2340173">On the Making of Steel</a></p>
    	<font size="2">
    	<ul>
    	  <li>Iron with 0.2 - 2.0% carbon</li>    	  
    	  <li>Wrought iron <1% carbon.  Similar to mild steel.  Can't be hardened.</li>    	  
    	  <li>Cast iron >2% carbon (and has some Si).  Still used for engine cylinder heads, etc.</li>    	  
    	  <li>Induction furnace relies on joule heating of eddy currents.</li>    	  
    	  <li>Electric arc furnace relies on passing current through metal.</li>    	  
    	  <li>Or..basic oxygen steelmaking (injecting O<sub>2</sub?> pulls carbon out AND the oxidation of carbon generates heat for the process.  "Basic" due to addition of alkaline fluxes.</li>    	  
    	  <li>BOS based on Bessemer process (O2 vs air)</li>    	  
   	</ul>
   	</font>
       <!-- end copy here--> 

   	</ul>      <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/f04e1fda-eb6d-11e9-a240-3b065ef5fc55?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125">FT on Dyson's Electric Vehicles</a></p>
    	<font size="2">
    	<ul>
    	  <li>James Dyson</li>    	  
    	  <li>Famous for high-end appliances.</li>    	  
    	  <li>Only failure was washing machines.</li>    	  
    	  <li>Was pro-brexit...then moved headquarters to Singapore "to be closer to manufacturing".</li>    	  
    	  <li>Put GBB1b into electric car project but just closed it having not found a buyer.</li>    	  
    	  <li>Not surprisingly not bringing headquarters back to UK</li>    	  
    	  <li>Still working on robotics, batteries (and of course AI)</li>    	  
   	</ul>
   	</font>
       <!-- end copy here--> 
   	</ul>      <!-- begin copy here-->
      <br>
      <p><a href="https://en.wikipedia.org/wiki/Thirty-six_Views_of_Mount_Fuji">Japan</a></p>
    	<font size="2">
    	<ul>
    	  <li>Great wave off Konugawa is background of right kitchen desktop</li>    	  
    	  <li>One of "Thirty-six views of Mount Fuji" by Hokusai in early 1800s.</li>    	  
    	  <li>Noh and Kabuki are similar.</li>    	  
   	</ul>
   	</font>
       <!-- end copy here--> 
<!-- SEARCH -->
    </div>
        
    
    
    
    
    <div class="col">
      <h3>Books</h3>
      <br>
      <p><a href = "https://en.wikipedia.org/wiki/The_Strangest_Man"> The Strangest Man</a> (biography of Paul Dirac)</p>
    	<font size="2">
    	<ul>
    	  <li>Given to me by Jonathan Pearson.</li>
    	</ul>
    	</font>
        
     
      <br>
      <p><a href = "https://en.wikipedia.org/wiki/The_World_Set_Free"> The World Set Free</a> by HG Wells</p>
    	<font size="2">
    	<ul>
    	  <li>Written in 1913</li>
    	  <li>HG Wells was serious socialist.</li>
    	  <li>Takes place 1950s 1970s, London.</li>
    	  <li>Predicts nuclear power.</li>
    	  <li>Also predicts the Channel Tunnel!.</li>
    	  <li>Free and easy nuclear power upsets the traditional economy and results in significant inequality and unemployment.</li>
    	  <li>Governments and courts are seen to be stale, corrupt, and ineffective.</li>
    	  <li>Written pre-WW1 - predicts world war in 1950s. </li>
    	</ul>
    	</font>
   
   

    <!-- </div> -->
    
    <br><br>
   <!--  <div class="col"> -->
      <h3>Fiction</h3> 

       <!-- begin copy here-->
      <br>
      <p><a href="https://en.wikipedia.org/wiki/The_Three-Body_Problem_(novel)".> Three Body Problem</a> by Liu Cixin</p>
    	<font size="2">
    	<ul>
    	  <li>Read over 2wks in Aug 2019</li>
    	  <li>Liu Cixin is major SF author in China.</li>
    	  <li>Much of the physics is realistic, but much of it is a stretch.</li>
    	  <li>Good exposure to Chinese history through Cultural Revolution.</li>
    	  <li>Hard-boiled crass but practical and effective policeman (Shi) same as in US novels.</li>
    	  <li>Recommended for anyone moderately technical (and moderately geeky).</li>
    	  <li>Unclear if there were political messages in addition to the psychological ones in the story.</li>
    	  <li>Clearest message is that study and advancement of science (then technology) is of primary importance. </li>
    	</ul>
    	</font>
       <!-- end copy here-->  
    <!-- </div> -->
    
    
    <br><br>
   <!--  <div class="col"> -->
      <h3>Podcasts</h3> 
       <!-- begin copy here-->
       <br>
     <p><a href="https://samharris.org/podcasts/166-plague-years/".> Sam Harris - Superbugs (166)</a> w/ Matt McCarthy</p>
    	<font size="2">
    	<ul>
    	  <li>McCarthy wrote book called Superbugs</li>
    	  <li>McCarthy is an MD focused on infectious diseases</li>
    	  <li>Thesis is that we got lazy after wonder of antibiotics introduced in 50s</li>
    	  <li>Market failure for antibiotics</li>
    	  <li>Treatments for infectious diseases are in a way a public utility</li>
    	  <li>Lots of ideas for 'pushing' and 'pulling' solutions</li>
    	  <li>Subscription model for antibiotics promising</li>
    	  <li>Infectious disease doctors are thoughtful and work long/hard.  But underpaid.</li>
    	</ul>
    	</font>
       <!-- end copy here-->  
       <!-- begin copy here-->
       <br>
     <p><a href="https://samharris.org/podcasts/164-cause-effect/".> Sam Harris - Cause & Effect (164)</a> w/ Judea Pearl</p>
    	<font size="2">
    	<ul>
    	  <li>Pearl sounds intelligent, but think accent, slow delivery, and unnecessary verbal theatrics were offputting.</li>
    	  <li>Only listened to forst 10min then shut it off</li>
    	</ul>
    	</font>
       <!-- end copy here--> 
    <!-- </div> -->
    
    
  </div>
</div>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gainsboro;
   color: white;
   text-align: center;
  
}
</style>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"><a href="https://jakedesantis.net">jakedesantis.net</a></span>
      </div>
    </footer>

</body>
</html>
