<!DOCTYPE html>																										<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Bootstrap 4 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.-->
	<!--To ensure proper rendering and touch zooming, add the following <meta> tag inside the <head> element:-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Required local .css for sticky footer -->
    <!-- found here:  https://getbootstrap.com/docs/4.0/examples/sticky-footer/ -->
    <link href="sticky-footer.css" rel="stylesheet">





</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">jakedesantis.net</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://jakedesantis.net">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./ReadingNotes.html">Reading Notes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Thoughts.html">Thoughts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Sandbox.html">Sandbox</a>
      </li>
      <!--
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      -->
    </ul>
  </div>
</nav>




<div class="jumbotron text-center">
  <h1>Sandbox</h1>
  <p>Things I've been playing around with</p> 
</div>







<div class="container">
  <div class="row">
    <div class="col">
      <h3>AngularJS stuff</h3>
  		<div ng-app="" ng-init = "name = 'John Doe'">
  		<p>Name : <input type="text" ng-model="name"></p>
  		<p>Hello {{name}}</p>
  		</div>
    </div>
    <div class="col">
      <h3>JQuery stuff</h3>
		<h6>This is an h6.</h6>
		<h6>This is another h6.</h6>
		<button>Click me to hide all h6s</button>
    </div>
    
      
<!--This is for you, Sir ROOS!-->    
    
    <div class="col">
      <h3>Javascript for ROOS in LA</h3> 
      
<!-- Here I define a new function named jakeFunction-->    
<!-- When the function is called (see the button tag below) it looks for the Element within the HTLML with an id of "p_for_ROOS"-->
<!-- It then changes whatever is in that <p> tag with an id or "p_for_ROOS" to "Dunkin!"-->
<script>
function jakeFunction() {
  document.getElementById("p_for_ROOS").innerHTML = "Dunkin!";
}
</script>
<!-- this stuf inside the <script> tag is the only Javascript in this esample-->



<!-- Here I create a <p> with the id of "p_for_ROOS"-->
<!-- Just a regular old <p> tag-->
<p id="p_for_ROOS">What does America run on?</p>



<!-- When this button is clicked (onClick) the function jakeFunction is called.-->
<!-- This button isn't javascript itself, but it calls on a javascript function (jakeFuntion) when it's pressed.-->
<button type="button" onclick="jakeFunction()">Press this button to find out.</button>

<!-- End of section for Sir ROOS-->








	<br><br><br><br>
      <h3>Javascript for Emily Ji @ FLHS</h3> 
		<p><a href="./entry1.html">Acceleration Calculator (simple)</a></p>
		<p><a href="./entry2.html">Acceleration Checker</a></p>
		<p><a href="./entry3.html">Physics Problems Database</a></p>
		<p><a href="./entry4.html">*not ready yet* Physics Problems - Check Answers with Database</a></p>
    </div>
    <div class="col">
      <h3>Misc. stuff</h3> 
      	
		<p><a href="https://github.com/jakedesantis">My GitHub Repository</a></p>
		<p><a href="./latex1.html">LaTex fun!</a></p>
		<p><a href="./LeafletSandbox1.html">Leaflet sandbox</a></p>
		<p><a href="./PHPtest1.php">PHP test #1</a></p>
		<p><a href="./mysqltest1.php">mysql test #1</a></p>
		<p><a href="./mysqltest2.php">mysql test #2</a></p>
		<p><a href="./SkiAreas.php">Ski Areas as a PHP</a></p>
		<p><a href="./SkiAreas2.html">Ski Areas as an HTML (has errors!)</a></p>
		<p>Here's a launch button for a java application:</p>
		<script src="https://www.java.com/js/deployJava.js"></script>
			<script>
			  // using JavaScript to get location of JNLP file relative to HTML page
			  var dir = location.href.substring(0, location.href.lastIndexOf('/')+1);
			  var url = dir + "JavaMule.jnlp";  <!-- *****************Name of .jnlp file goes here -->
			  deployJava.createWebStartLaunchButton(url, '1.6.0');
			</script>
			<noscript>
			  <a href="JavaMule.jnlp">Launch</a>   <!-- ****************Name of .jnlp file goes here -->
			</noscript>
		<p>Down here should be the applet:</p>
		<p>
		<applet code = "JakeApplet.class", width = 300, height = 300, align = right>
		</applet>  
		</p>
		
<br>		
<br>
<p>Open a PDF file <a href="./Liveability.pdf">example</a>.</p>
<br>
<br>		
		

	
	
	</div>
 </div> 

<h1>PDF Example with iframe</h1>		
<iframe src="./Liveability.pdf" height="500" width="500"></iframe>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gainsboro;
   color: white;
   text-align: center;
  
}
</style>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"><a href="https://jakedesantis.net">jakedesantis.net</a></span>
      </div>
    </footer>

</body>
</html>
