<!DOCTYPE html>
<html>

<head>

	<!--Bootstrap 4 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.-->
	<!--To ensure proper rendering and touch zooming, add the following <meta> tag inside the <head> element:-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>






<body>


<font color="white">

<!--
<nav class="navbar navbar-expand-lg navbar-light bg-dark">

  <a class="navbar-brand" style="color:white" href="#">gunnardesantis.net</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" style="color:white" href="http://gunnardesantis.net">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:white" href="./ReadingNotes.html">.</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:white" href="./Thoughts.html">Thoughts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:white" href="./Sandbox.html">does not work 2</a>
      </li>

    </ul>
  </div>
</nav>
-->


<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" style="color:white" href="">gunnardesantis.net</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" style="color:white" href="http://gunnardesantis.net">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:white" href="./Resume.html">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:white" href="./Poetry.html">Poetry</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:white" href="./Other.html">Other</a>
      </li>

    </ul>
  </div>
</nav>

</font>


	<div class="jumbotron text-center">
	  <h1>Gunnar DeSantis' Website</h1>
	  <p>Slowly making this website useful...</p> 
	</div>



<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gainsboro;
   color: white;
   text-align: center;
  
}
</style>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"><a href="http://gunnardesantis.net">gunnardesantis.net</a></span>
      </div>
    </footer>


</body>
</html>
