<html>
<body>
<h1>
Hopefully this isn't found when I'm running for a high political office someday.
</h1>

<p><img src="Norway.jpg" width="150" height="100" /> 
</body></p>

<body bgcolor="#AF7817">
<p>Gunnar is a big FOO!</p>

<p>
<a href="Stans.pdf">
This</a> is a report I did.
</p>


<p>For Wikipedia...<a href="http://www.WIKIPEDIA.com">GO TO ME FOR LOTS OF EDUCATION.</a></p>

<p>For sports...<a href="http://www.ifoofy.com/sports.html">s-p-o-r-t-s-.</a></p>

<p>For cars...<a href="http://www.ifoofy.com/cars.html">c-a-r-s-.</a></p>

<p>For kidpix...<a href="http://www.kidpix.com">draw like crazy</a></p>

<p>For cherryischoice...<a href="http://www.Cherreyischoise.com">china pottery</a></p>

<p>For Webkinz...<a href="http://www.webkinz.com">WEBKINZ!  WEBKINZ! WEBKINZ!</a></p>

<p>For gamescene...<a href="http://www.gamescene.com">cards</a></p>

<p>For playkidsgames...<a href="http://www.playkidsgames.com">learn kids</a></p>

<p>For kidsyoutube...<a href="http://www.youtube.com">videos</a></p>

<p>For miniclip...<a href="http://www.miniclip.com">games games everywere</a></p>

<p>For Agame.com...<a href="http://www.Agame.com">lots of features</a></p>

<p>For Delta...<a href="http://www.Delta.com">fly, fly, fly.</a></p>

 <p>For iCARLY...<a href="http://www.iCARLY.com">send request</a></p>

<p>For applejaks...<a href="http://www.applejaks.com">watch a vidios</a></p>

<p>For a graph...<a href="http://advanced-graph-and-chart-collection-for.smartcode.com/images/sshots/advanced_graph_and_chart_collection_for_23790.gif">think hard!</a></p>

<p>For Nitrone...<a href="http://www.nitrome.com">Lots of games here!</a></p>

<p>For playhousedinsey...<a href="http://www.PlayhouseDinsney.com">dinsney!</a></p>

<p>For amaricanairalines...<a href="http://www.amaracanairilines.com">Adventure in sky. </a></p>

<p>For roblox...<a href="http://www.roblox.com">build what you want!</a></p>

<p>For a optical illusion...<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/E8_graph.svg/600px-E8_graph.svg.png">something is looking strange!</a></p>

<p>For Club Bing...<a href="http://www.ClubBing.com">Game Time</a></p>

<p>For Club Penguin...<a href="http://www.ClubPenguin.com">Mysterys</a></p>

<p>For Poptropica...<a href="http://www.poptropica.com">Adventure with search. </a></p>

<p>For Jetblue...<a href="http://www.Jetetblue.com">Adventure in sky. </a></p>
<p>For britshairways...<a href="http://www.britishairways.com">Adventure in sky. </a></p>

<a href="http://www.wunderground.com/US/CT/Redding.html?bannertypeclick=sunandmoon"><img src="http://weathersticker.wunderground.com/weathersticker/sunandmoon/language/www/US/CT/Redding.gif" alt="Click for Redding, Connecticut Forecast" border="0" height="150" width="256" /></a>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10776405-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
