<!DOCTYPE html>																										<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Bootstrap 4 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.-->
	<!--To ensure proper rendering and touch zooming, add the following <meta> tag inside the <head> element:-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">gunnardesantis.net</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="http://gunnardesantis.net">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Resume.html">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Poetry.html">Poetry</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Other.html">Other</a>
      </li>

    </ul>
  </div>
</nav>



<div class="jumbotron text-center">
  <h1>Thoughts</h1>
  <p>I'd like to come back to these ideas and think on them further.</p> 
</div>


<div class="container">
  <div class="row">
  
  
    <div class="col">
      <h3> </h3>
       <!-- begin copy here-->
      <br>
      <p> 
      </p>
       <!-- end copy here-->  
    </div>
    
    
    <div class="col">
      <h3><center>Coming Soon</center></h3>
       <!-- begin copy here-->
      <br>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
	  <br>
      
       <!-- end copy here-->  
    </div>
    
    
    <div class="col">
      <h3></h3> 

       <!-- begin copy here-->
      <br>
      <p></p>
       <!-- end copy here-->  
    </div>
    
   

  </div>
</div>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gainsboro;
   color: white;
   text-align: center;
  
}
</style>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"><a href="https://jakedesantis.net">jakedesantis.net</a></span>
      </div>
    </footer>

</body>
</html>
