<!DOCTYPE html>																										<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Bootstrap 4 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework.-->
	<!--To ensure proper rendering and touch zooming, add the following <meta> tag inside the <head> element:-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">gunnardesantis.net</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="http://gunnardesantis.net">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./ReadingNotes.html">does not work 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Thoughts.html">Thoughts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Sandbox.html">does not work 2</a>
      </li>

    </ul>
  </div>
</nav>



<div class="jumbotron text-center">
  <h1>Thoughts</h1>
  <p>I'd like to come back to these ideas and think on them further.</p> 
</div>


<div class="container">
  <div class="row">
  
  
    <div class="col">
      <h3>Society</h3>
       <!-- begin copy here-->
      <br>
      <p><a href="https://www.ft.com/content/9292151a-8db5-11e9-b8cb-26a9caa9d67b?segmentId=778a3b31-0eac-c57a-a529-d296f5da8125".> This FT article</a> 
      makes me think that the best way to promote vaccination is to tell stories and show pictures of people who have suffered from the disease.</p>
      <p>With 5G and IoT, further migration of things from products that are bought, to services that are licensed.  Think about who currently has "boots on the ground" to have a natural monopoly on the data that'll be generated (similar to who happened to own the land that can be used for wind turbines or hydraulic fracturing).</p>

       <!-- end copy here-->  
    </div>
    
    
    <div class="col">
      <h3>Science</h3>
       <!-- begin copy here-->
      <br>
      <p>Machine Learning and even AI (e.g., Deep Learning) is just optimization problem solving.</p>
      <p>Will take unsupervised learning to get there (as Yann LeCunn says)</p>
      <p>Backprop won't gt us to AGI.</p>
      <p>Think on quantum field theory, where particles are localized vibrations in their fields.</p>
	  <br>
      
       <!-- end copy here-->  
    </div>
    
    
    <div class="col">
      <h3>Other</h3> 

       <!-- begin copy here-->
      <br>
      <p>French yellow-vest protests ended peacefully - a model for Hong Kong?</p>
       <!-- end copy here-->  
    </div>
    
   

  </div>
</div>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gainsboro;
   color: white;
   text-align: center;
  
}
</style>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"><a href="https://jakedesantis.net">jakedesantis.net</a></span>
      </div>
    </footer>

</body>
</html>
